<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RST</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IORQ70</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~WR</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adr2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eAddr14</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eAddr15</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eAddr16</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eAddr17</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data2</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data0</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RD</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eAddr18</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1240" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data4</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CE_ROM_MB</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CE_RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~MREQ</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ROM RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~BUSACK</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CART_ROM_SWAP</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CE_ROM_CART</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1500" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="1200" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="1300"/>
      <p2 x="1640" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="1280" y="1320"/>
      <p2 x="1420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1420" y="1320"/>
      <p2 x="1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="1340"/>
      <p2 x="1200" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1640" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="1380"/>
      <p2 x="1200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="1400"/>
      <p2 x="1380" y="1400"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="1320"/>
      <p2 x="1420" y="1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1340"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1300"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>